<!DOCTYPE html>

<html  lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Page | Dexy</title>
    <link rel="stylesheet" href="Normalize.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Dexy|Designer</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
       
    
    <div class="container">
       
            <section>
                <div class="title1"><label>Title</label></div>
                <div class="section1">
                    <img src="http://via.placeholder.com/300" />
                </div>
                <div class="by1"><label>Posted BY: Clement Dexy</label></div>
                <div class="post1">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    
                    <button>Read More...</button>
                </div>
                <div class="title2"><label>Title</label></div>
                <div class="section2">
                    <img src="http://via.placeholder.com/300" />
                </div>
                <div class="by2"><label>Posted BY: Clement Dexy</label></div>
                <div class="post2">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    
                    <button>Read More...</button>
                </div>
                <div class="title3"><label>Title</label></div>
                <div class="section3">
                    <img src="http://via.placeholder.com/300" />
                </div>
                <div class="by3"><label>Posted BY: Clement Dexy</label></div>
                <div class="post3">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>

                    <button>Read More...</button>
                                                    
                </div>
                <div class="form1">
                    <table cellpadding="4" cellspacing="4">
                        <form action="process.php" method="post">
                            <tr><th colspan="2"><h2><label><u>Contact</u></label></h2></th></tr>
                            <tr><td><label>Name</label><input type="text" required /></td><td><label>E-mail</label><input type="email" required /></td></tr><br /><br />
                            <tr><th colspan="2"><input type="submit" value="SUBMIT" /></th></tr>
                        </form>
                    </table>
                </div>

            </section>
        
    </div>
    <footer><center>
    &copy;<label>Clement 216218276 | 2019</label>
</center>
    </footer>
</body>
</html>